{
  "name": "catapolis",
  "version": "1.0.0",
  "description": "A web app for cats",
  "main": "backend.js",
  "scripts": {
    "test": "test"
  },
  "author": "MargsWeb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedAbidNafi/Catapolis.git"
  },
  "bugs": {
    "url": "https://github.com/MohammedAbidNafi/Catapolis/issues"
  },
  "homepage": "https://github.com/MohammedAbidNafi/Catapolis#readme",
  "dependencies": {
    "reddit-image-fetcher": "^2.0.11"
  }
}
